# Project: Project1
# Makefile created by Red Panda C++ 2.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Project1_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
CLEANOBJ  =  main.o Project1_private.res Project1.exe
LIBS     =  -L"D:/program/c/SDL2/SDL2-2.28.5/x86_64-w64-mingw32/lib" -lSDL2 -lSDL2main -lmingw32
INCS     =   -I"D:/program/c/SDL2/SDL2-2.28.5/x86_64-w64-mingw32/include/SDL2"
CXXINCS  =   -I"D:/program/c/SDL2/SDL2-2.28.5/x86_64-w64-mingw32/include/SDL2"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -D__DEBUG__
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS) 

Project1_private.res: Project1_private.rc 
	$(WINDRES) -i Project1_private.rc --input-format=rc -o Project1_private.res -O coff 

